{
  "name": "codex-app-cli",
  "version": "0.1.0",
  "description": "Unofficial macOS CLI for controlling Codex App conversations and isolated in-app Browser profiles",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukimaru77/codex-app-cli.git"
  },
  "homepage": "https://github.com/yukimaru77/codex-app-cli#readme",
  "bugs": {
    "url": "https://github.com/yukimaru77/codex-app-cli/issues"
  },
  "os": [
    "darwin"
  ],
  "type": "module",
  "bin": {
    "codex-app": "./bin/codex-app.mjs"
  },
  "scripts": {
    "fixture": "node iab/scripts/fixture-server.mjs",
    "test": "node --test",
    "verify": "node bin/codex-app.mjs profile inspect"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    ".agents",
    "bin",
    "docs",
    "iab",
    "lib",
    "APP_SESSION_RECOGNITION.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@electron/asar": "^3.4.1"
  }
}
